@import url("https://fonts.googleapis.com/css?family=PT+Serif");
.logo {
  position: fixed;
  top: 20px;
  left: 40px; }
  .logo a > .my-logo {
    fill: #fff;
    width: 70px;
    height: 70px;
    transition: all .5s ease-in-out; }
    .logo a > .my-logo:hover {
      fill: #F7931E; }

.menu-btn {
  transition: all .5s ease-in-out;
  position: fixed;
  top: 35px;
  right: 40px;
  z-index: 5; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transition: all .5s ease-in-out;
      transform: rotate(45deg) translate(10px, 10px); }
    .menu-btn.close .btn-line:nth-child(2) {
      transition: all .5s ease-in-out;
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transition: all .5s ease-in-out;
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(4) {
      transition: all .5s ease-in-out;
      transform: rotate(-45deg) translate(7px, -7px); }
  .menu-btn .btn-line {
    width: 45px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px; }

.menu-profile {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50%;
  background-color: rgba(38, 38, 38, 0.7);
  overflow: hidden;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transform: translate3d(0, 1000px, 0);
  transition: all .5s ease-in-out; }
  .menu-profile.show {
    visibility: visible;
    transform: translate3d(0, 0, 0); }
  .menu-profile .my-portrait {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: solid 3px #fff;
    background-image: url("../img/my-avatar-2.png");
    background-size: cover; }

.menu-nav {
  list-style: none;
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 50%;
  background-color: rgba(20, 20, 20, 0.9);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  z-index: 1;
  transform: translate3d(0, -1000px, 0);
  transition: all .5s ease-in-out; }
  .menu-nav.show {
    visibility: visible;
    transform: translate3d(0, 0, 0); }
  .menu-nav .nav-item {
    padding-bottom: 20px;
    transition: all .5s ease-in-out;
    transform: translate3d(1000px, 0, 0); }
    .menu-nav .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item a {
      font-size: 40px;
      text-transform: uppercase; }
    .menu-nav .nav-item.active > a {
      color: #F7931E; }
  .menu-nav .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu-nav .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu-nav .nav-item:nth-child(3) {
    transition-delay: 0.3s; }

@media screen and (max-width: 415px) {
  .logo {
    left: 20px; }
  #home-content {
    margin-top: 20vh !important; }
  .social-icons {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%); }
    .social-icons a .media-icon {
      width: 35px !important;
      height: 35px !important; }
  .lg-heading {
    font-size: 5rem !important; }
  .menu-btn {
    right: 30px !important; }
  .menu-profile {
    width: 100%;
    height: 40vh;
    transform: translate3d(-1000px, 0, 0); }
    .menu-profile.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    width: 100%;
    height: 60vh;
    margin-top: 40vh;
    transform: translate3d(1000px, 0, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .about-me {
    flex-direction: column  !important;
    height: auto !important;
    padding-top: 60px; }
    .about-me .my-face {
      width: 250px !important;
      height: 250px !important; }
    .about-me p {
      width: 90% !important;
      font-size: 25px !important;
      margin: 0 auto !important; }
  .skill-set-container {
    grid-template-columns: auto !important; }
    .skill-set-container .skill-container {
      width: 300px !important; }
      .skill-set-container .skill-container .skill-tag h3 {
        font-size: 30px !important; }
  .contact h2 {
    font-size: 20px !important; } }

@media (min-width: 416px) and (max-width: 750px) {
  .lg-heading {
    font-size: 5rem !important; }
  .menu-profile {
    width: 100%;
    height: 40vh;
    transform: translate3d(-1000px, 0, 0); }
    .menu-profile.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    width: 100%;
    height: 60vh;
    margin-top: 40vh;
    transform: translate3d(1000px, 0, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .about-me {
    flex-direction: column  !important;
    height: auto !important;
    padding-top: 60px; }
    .about-me .my-face {
      width: 250px !important;
      height: 250px !important; }
    .about-me p {
      width: 90% !important;
      font-size: 25px !important;
      margin: 0 auto !important; }
  .skill-set-container {
    grid-template-columns: auto !important; }
    .skill-set-container .skill-container {
      width: 400px !important; }
      .skill-set-container .skill-container .skill-tag h3 {
        font-size: 40px !important; }
  .social-icons {
    position: absolute;
    bottom: 40px;
    left: 30px; }
    .social-icons a .media-icon {
      width: 35px !important;
      height: 35px !important; }
  .contact h2 {
    font-size: 30px !important; } }

@media (min-width: 751px) {
  #home-content {
    position: absolute;
    top: 0;
    left: 50px;
    align-items: flex-start !important;
    text-align: left !important; }
  .social-icons {
    position: absolute;
    bottom: 40px;
    left: 30px; } }

* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0; }

body {
  width: 100%;
  height: 100vh;
  background-color: #333;
  font-family: 'PT Serif', serif; }
  body .social-icons {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center; }
    body .social-icons a {
      margin: 0 20px; }
      body .social-icons a .media-icon {
        fill: #fff;
        width: 50px;
        height: 50px;
        transition: all .5s ease-in-out; }
        body .social-icons a .media-icon:hover {
          fill: #F7931E; }

#home {
  background-color: #333;
  background-image: url("../img/my-face-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
  color: #fff;
  height: 100%;
  width: 100%;
  font-family: 'PT Serif', serif;
  line-height: 1.5;
  overflow: hidden; }
  #home:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.4);
    z-index: -1; }
  #home #home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30vh; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    text-transform: uppercase;
    line-height: 1; }
    h1.lg-heading span,
    h2.lg-heading span,
    h3.lg-heading span {
      color: #F7931E; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2rem;
    text-transform: uppercase; }

a {
  color: #fff;
  text-decoration: none; }
  a:hover {
    color: #F7931E; }

.about-me {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  .about-me .my-face {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: solid 6px #fff; }
  .about-me p {
    width: 40%;
    font-size: 35px;
    color: #fff;
    padding: 10px;
    margin-left: 70px; }

.my-skills {
  width: 100%;
  height: 70vh; }

.md-heading {
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px; }

.skill-set-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-template-rows: repeat(2, 100);
  margin-bottom: 60px; }
  .skill-set-container .skill-container {
    margin: 0 auto;
    width: 600px; }
    .skill-set-container .skill-container .skill-tag {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .skill-set-container .skill-container .skill-tag h3 {
        font-size: 40px;
        color: #fff;
        margin: 0; }
    .skill-set-container .skill-container .skillset {
      width: 100%;
      height: 20px;
      background-color: #fff; }
      .skill-set-container .skill-container .skillset .skill {
        height: 20px;
        background-color: #F7931E; }

.contact {
  display: flex;
  align-items: center;
  justify-content: center; }
  .contact h2 {
    color: #fff;
    font-size: 60px;
    width: 80%;
    margin: 25vh auto 0; }
    .contact h2 a {
      color: #F7931E;
      transition: all .5s ease-in-out; }
      .contact h2 a:hover {
        color: #fff; }
