@mixin phone {
    @media screen and (max-width: 415px){
        @content;
    }
}
@mixin tablet {
    @media (min-width: 416px) and (max-width: 750px) {
        @content;
    }
}
@mixin laptop {
    @media (min-width: 751px){
        @content;
    }
}

@include phone {
    .logo {
        left: 20px;
    }
    #home-content {
        margin-top: 20vh !important;
    }
    .social-icons {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px !important;
    }
    .lg-heading {
        font-size: 5rem !important;
    }
    // Menu Media
    .menu-btn {
        right: 30px !important;
    }
    .menu-profile {
        width: 100%;
        height: 40vh;
        transform: translate3d(-1000px, 0, 0);
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        width: 100%;
        height: 60vh;
        margin-top: 40vh;
        transform: translate3d(1000px, 0, 0);
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    //ABOUT MEDIA
    #about {
        .about-me {
            flex-direction: column  !important;
            height: auto !important;
            padding-top: 60px;
            .my-face {
                width: 250px !important;
                height: 250px !important;
            }
            p {
                width: 90% !important;
                font-size: 25px !important;
                margin: 0 auto !important;
            }
        }
        .skill-set-container {
            grid-template-columns: auto !important;
            .skill-container {
                width: 300px !important;
                .skill-tag h3 {
                    font-size: 30px !important;
                }
            }
        }

    }
    //CONTACT MEDIA
    .contact {
        h2 {
            font-size: 20px !important;
        }
    }
}
@include tablet {
    .lg-heading {
        font-size: 5rem !important;
    }
     // Menu Media
     .menu-profile {
        width: 100%;
        height: 40vh;
        transform: translate3d(-1000px, 0, 0);
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        width: 100%;
        height: 60vh;
        margin-top: 40vh;
        transform: translate3d(1000px, 0, 0);
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    //ABOUT MEDIA
    #about {
        .about-me {
            flex-direction: column  !important;
            height: auto !important;
            padding-top: 60px;
            .my-face {
                width: 250px !important;
                height: 250px !important;
            }
            p {
                width: 90% !important;
                font-size: 25px !important;
                margin: 0 auto !important;
            }
        }
        .skill-set-container {
            grid-template-columns: auto !important;
            .skill-container {
                width: 400px !important;
                .skill-tag h3 {
                    font-size: 40px !important;
                }
            }
        }
    }
    .social-icons {
        position: absolute;
        bottom: 40px;
        left: 30px;
    }
    //CONTACT MEDIA
    .contact {
        h2 {
            font-size: 30px !important;
        }
    }
}
@include laptop {
    #home-content {
        position: absolute;
        top: 0;
        left: 50px;
        align-items: flex-start !important;
        text-align: left !important;
    }
    .social-icons {
        position: absolute;
        bottom: 40px;
        left: 30px;
    }

}